# products

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/test/products/: App.java
api/src/main/java/ru/test/products/controller/: ProductController.java
api/src/main/java/ru/test/products/model/: Product.java
api/src/main/java/ru/test/products/repository/: ProductRepository.java
api/src/main/java/ru/test/products/repository/datajpa/: CrudProductRepository.java  ProductRepositoryImpl.java
api/src/main/java/ru/test/products/service/: ProductService.java  ProductServiceImpl.java
api/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/ru/test/common/: PriceClient.java
product_price/: pom.xml
product_price/src/main/java/ru/test/price/: PriceApp.java
product_price/src/main/java/ru/test/price/controller/: PriceController.java
product_price/src/main/java/ru/test/price/model/: Price.java
product_price/src/main/java/ru/test/price/repository/: MongoInitial.java  PriceRepository.java
